server {
  listen 80;
  server_name meet.роспсихология.рф, meet.ruspsychology.ru;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/psycho/logs/psycho_access.log;
  error_log   /srv/www/psycho/logs/psycho_error.log error;
  set         $project_home /srv/www/psycho;


  location / {
    root $project_home;
    try_files $uri @meet;
  }

  location @meet {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}



server {
  listen 80;
  server_name роспсихология.рф, ruspsychology.ru;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/psycho/logs/psycho_access.log;
  error_log   /srv/www/psycho/logs/psycho_error.log error;
  set         $project_home /srv/www/psycho;


  location / {
    root $project_home;
    try_files $uri @psycho;
  }

  location @psycho {
    proxy_pass http://django:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

